{
  "name": "movie-quotes-api",
  "scripts": {
    "clean": "rm -f *.sqlite",
    "setup": "npm run clean && cp .env.example .env && platformatic db seed seed.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "platformatic db start",
    "dev": "npm start"
  },
  "author": "Simon Plenderleith <simon@simonplend.co.uk> (https://simonplend.com/)",
  "dependencies": {
    "platformatic": "^0.15.0",
    "fluent-json-schema": "^4.0.0"
  }
}
