{
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "useKeyWithClickEvents": "off",
        "noSvgWithoutTitle": "off"
      }
    }
  },
  "files": {
    "ignore": ["dist", "*.d.ts"]
  },
  "javascript": {
    "formatter": {
      "indentStyle": "space",
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space"
    }
  }
}
